# KotlingMessenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlingmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlingmessenger/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlingmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/kotlingmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/kotlingmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlingmessenger/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: circle_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlingmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
